.main-container {
    height: 100%;       /* fill parent */
    width: 100%;
    display: flex;
    flex-direction: column; /* vertical stacking */
    justify-content: flex-start; /* default top to bottom */
    align-items: stretch;      /* children stretch to width */
    background-color: #fff;    /* placeholder background */
}


.header-spacer {
    flex: 1;           /* takes all remaining space */
}

.header-nav {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;  /* pushes first item left, last item right */
      
    background-color: #fff;
    width: 100%;
    padding: 25px 25px 20px 40px;
}

.header-title
{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:100%;
    min-height: 5%;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    align-items: flex-start;
   

}



/* Individual header rows */
.header-row {
    display: flex;
    flex-direction: row;      /* contents inside each row lay out horizontally */
    align-items: center;
    justify-content: flex-start;
    width:100%;
}

.vertical-container {
    display: flex;
    flex-direction: column; /* stack children */
    align-items: stretch;   /* optional */
    justify-content: flex-start;
}



/* Header container */
.header-container {
    height: 100%;            /* 10% of parent */
    width: 100%;
    display: flex;
    flex-direction: row;    /* horizontal */
    justify-content: space-between; /* label left, image right */
    align-items: center;    /* vertically centered */
    background-color: #fff; /* placeholder color */
}

/* Header label */
.header-label {
   
    font-size: 56px;
    color: #0C1353; /* medium grey */
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
   
}


/* Header image */
.header-image {
    width: 150px;
    height: 150px;
    background-image: url("/Assets/Resources/Sprites/dean.png");
    background-size: cover; /* optional, to scale */
    background-repeat: no-repeat;
    border-radius: 50%;
}


.body-container {
    flex: 1;
                    /* fills remaining space */
    display: flex;
    flex-direction: column;      /* stack children vertically */
    justify-content: center;     /* center vertically */
    align-items: center;         /* center horizontally */
    background-color: #fff;       /* placeholder color */
      
}

/* Scrollview container */
.scroll-no-scroll-bars
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background-color: #fff;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  

 
    overflow: scroll;
   
}



/* Footer container */
.footer-container {
    height: 10%;                 /* Adjust as needed */
    width: 100%;
    display: flex;
    flex-direction: row;          /* horizontal layout */
    justify-content: space-between; /* even spacing between buttons */
    align-items: center;          /* vertical alignment */
    padding-left: 100px;
    padding-right: 100px;
    background-color: #fff;       /* placeholder color */
}

/* Footer buttons */
.footer-button {
    width: 100px;                  /* button width */
    height:100px;                 /* button height */
    background-color: #fff;       /* placeholder */
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;            /* vertical center text */
    font-size: 16px;
}

/* Menu card container */
.menu-card {
    width: 100%;               /* full width of scroll view */
    height: 275px; 
  
    display: flex;
    flex-direction: row;       /* horizontal layout */
    justify-content: flex-start; /* content starts from left */
    align-items: center;       /* vertically center content */
     background-color: rgba(192, 192, 192, 1f); /* very faint silver */
     background-color: #F7F8FA;
    margin-bottom: 50px;       /* spacing between cards */
    border-radius: 48px;        /* optional rounded corners */
    border-top-width: 0px;
    border-right-width: 4px;
    border-bottom-width: 8px;
    border-left-width: 0px;
    border-color: #eaeaea; /* medium grey */


}

.menu-card-icon-contiainer {
    width: 25%; /* fixed or % of card */
    height: 100%;
    min-width:25%;
    min-height:100%;
    background-color: black; /* faint silver placeholder */
    display: flex;
    justify-content: center;
    align-items: center;

    border-top-left-radius: 46px;
    border-bottom-left-radius: 46px;
}

.menu-card-icon {
    width: 140px;
    height: 140px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(192, 192, 192, 0.3);
    border-radius: 24px; /* optional */
}

.menu-card-content-container 
{
    flex: 1; /* fill remaining horizontal space */
    display: flex;
    flex-direction: column; /* stack title, blurb, and progress bar vertically */
    justify-content: space-between; /* title top, progress bar bottom */
    padding: 10px 16px;
    width:100%;
    height:100%;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    background-color: #F7F8FA;
 
}

.menu-card-right-container {
    flex: 1; /* fill remaining horizontal space */
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column; /* stack title, blurb, and progress bar vertically */
    justify-content: space-between; /* title top, progress bar bottom */
    padding: 0px 16px;
    background-color: rgba(192, 192, 192, 0.3);
  
     /* or transparent if card has bg */
}



.menu-card-title
{
  font-size:42px;
  -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
  color:#0C1353;
}


.menu-card-blurb {
    font-size: 38px;
    white-space: normal;      /* allows wrapping */
    overflow: visible;        /* ensures text isn’t clipped */
    flex-wrap: wrap;          /* extra safety in flex containers */
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Bold-sdf.asset");
}

.info-page-text {
    font-size: 40px;
    white-space: normal;      /* allows wrapping */
    overflow: visible;        /* ensures text isn’t clipped */
    flex-wrap: wrap;          /* extra safety in flex containers */
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}

.menu-card-progress-bar-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* bar fills from left */
}

.menu-card-progress-bar
{
  width:90%;
  height: 20%;
  min-height:20%;
  background-color: green;
  border-radius: 50%;
}

.scrollview-top-spacer {
    height: 40px;      /* Adjust the vertical space as needed */
    width: 100%;       /* Make it stretch across the container */
    flex-shrink: 0;    /* Prevent it from shrinking */
}


/* Shadow style for VisualElement */
.menu-card-shadow {
    width: 100%;                 /* Make it match parent width */
    height: 275px;                /* Match parent height */
    position: absolute;          /* Layer behind main element */
    top: 24px;                    /* Vertical offset */
    left: 8px;                   /* Horizontal offset */
    
    background-image: url("/Assets/Resources/Gradients/fade.png");
 
    border-radius: 48px;
   
}

.progress-bar-header
{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:100%;
    min-width:100%;
    
    height:auto;
      align-items: center;
    justify-content: center;
    padding: 4px;
}

.progress-bar-new {
    flex-direction: row;
    width: 900px;           /* fill parent */
    height: 25px;
    border-radius: 24px;
    
    padding: 2px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}


.progress-bar-track {
    flex: 1;                   /* fill available horizontal space */
    background-color: #ddd;    /* light gray track */
    border-radius: 12px;
    overflow: hidden;           /* clip the fill inside */
}

.progress-bar-fill {
    width: 0%;                 /* controlled by code */
    background-color: #75E14E; /* green fill */
    height: 100%;
    border-radius: 12px;
    transition: width 1s ease-in-out; /* smooth animation if you want */
}

.logo {
    width: 75%; /* or whatever size you want */
    height: 25%;
   
    background-size: cover; /* make image fill the element */
    background-position: center;
    border-radius: 1px; /* optional, for rounded corners */
   
}









