.main-container {
    height: 100%;       /* fill parent */
    width: 100%;
    display: flex;
    flex-direction: column; /* vertical stacking */
    justify-content: flex-start; /* default top to bottom */
    align-items: stretch;      /* children stretch to width */
    background-color: #111;    /* placeholder background */
}



/* Header container */
.header-container {
    height: 10%;            /* 10% of parent */
    width: 100%;
    display: flex;
    flex-direction: row;    /* horizontal */
    justify-content: space-between; /* label left, image right */
    align-items: center;    /* vertically centered */
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff; /* placeholder color */
}

/* Header label */
.header-label {
    font-family: 'Montserrat';
    font-size: 48px;
    color: #666666; /* medium grey */
    font-weight: bold;
}


/* Header image */
.header-image {
    width: 150px;
    height: 150px;
    background-image: url("/Assets/Resources/Sprites/dean.png");
    background-size: cover; /* optional, to scale */
    background-repeat: no-repeat;
    border-radius: 50%;
}


.body-container {
    flex: 1;
                    /* fills remaining space */
    display: flex;
    flex-direction: column;      /* stack children vertically */
    justify-content: center;     /* center vertically */
    align-items: center;         /* center horizontally */
    background-color: #ffffff;     
}

/* Scrollview container */
.scroll-no-scroll-bars
{
	  flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background:color: #000000;

    overflow: hidden;  
}





.footer-container {
    height: 10%;                 /* fixed height at the bottom */
    display: flex;
    flex-direction: row;         /* horizontal layout for children */
    justify-content: space-around; /* space items evenly */
    align-items: center;         /* vertically center content */
    background-color: #f0f0f0;  /* light grey background, can adjust */
}


