/* Container.uss */
.demo-container 
{
    /* Flex layout */
    display: flex;
  
    flex-direction: column;       /* default horizontal layout; can be overridden per container */
    justify-content: center;   /* center children horizontally */
    align-items: center;       /* center children vertically */
    
    /* Size */
    width: 100%;
    height: 100%;              /* full height, can be overridden */
    
    /* Styling */
    padding: 10px;
    margin: 0;
    background-color: white;
    
  
    
    /* Optional rounding */
    border-radius: 4px;
}

.demo-container-row {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    justify-content:center; /* pushes children apart evenly */
    align-items: center;
  
            /* centers vertically */
}

.demo-header
{
    width:100%;
    height:8%
    display: flex;
    flex-direction: row;       
    align-items: center;       
    justify-content: center; 
    padding: 0 16px;                 
    background-color: white; 
}

.demo-header-label 
{
          
    text-align: left;          
    font-size: 48px;              
    color: #0C1353;           
   -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}




.demo-header-button
{
    width: 96px;
    height:96px;
   
   
    background-color: #3382CC;
    border-radius: 64px; /* curved corners */
    border: none; /* optional, ensures no default border */
    color: white; /* text color */
   
   
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}

.demo-header-button-image
{
   background-image: url("/Assets/Resources/Sprites/quit.png");
}

.demo-menu-button {
    width: 80%;
    height:128px;
    background-color: #3382CC;
    border-radius: 64px; /* curved corners */
    border: none; /* optional, ensures no default border */
    color: white; /* text color */
    unity-text-align: middle-center; /* centers the text */
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
    margin-bottom:30px;
}
