.main-container {
    height: 100%;       /* fill parent */
    width: 100%;
    display: flex;
    flex-direction: column; /* vertical stacking */
    justify-content: flex-start; /* default top to bottom */
    align-items: stretch;      /* children stretch to width */
    background-color: #111;    /* placeholder background */
}



/* Header container */
.header-container {
    height: 10%;            /* 10% of parent */
    width: 100%;
    display: flex;
    flex-direction: row;    /* horizontal */
    justify-content: space-between; /* label left, image right */
    align-items: center;    /* vertically centered */
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff; /* placeholder color */
}

/* Header label */
.header-label {
    font-family: 'Montserrat';
    font-size: 48px;
    color: #666666; /* medium grey */
    font-weight: bold;
}


/* Header image */
.header-image {
    width: 150px;
    height: 150px;
    background-image: url("/Assets/Resources/Sprites/dean.png");
    background-size: cover; /* optional, to scale */
    background-repeat: no-repeat;
    border-radius: 50%;
}


.body-container {
    flex: 1;
                    /* fills remaining space */
    display: flex;
    flex-direction: column;      /* stack children vertically */
    justify-content: center;     /* center vertically */
    align-items: center;         /* center horizontally */
    background-color: #ffffff;
      
}

/* Scrollview container */
.scroll-no-scroll-bars
{
	  flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background:color: #000000;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  

 
    overflow: scroll;
   
}





/* Footer container */
.footer-container {
    height: 10%;                 /* Adjust as needed */
    width: 100%;
    display: flex;
    flex-direction: row;          /* horizontal layout */
    justify-content: space-between; /* even spacing between buttons */
    align-items: center;          /* vertical alignment */
    padding-left: 100px;
    padding-right: 100px;
    background-color: #fff;       /* placeholder color */
}

/* Footer buttons */
.footer-button {
    width: 100px;                  /* button width */
    height:100px;                 /* button height */
    background-color: #fff;       /* placeholder */
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;            /* vertical center text */
    font-size: 16px;
}

/* Menu card container */
.menu-card {
    width: 100%;               /* full width of scroll view */
    height: 275px; 
  
    display: flex;
    flex-direction: row;       /* horizontal layout */
    justify-content: flex-start; /* content starts from left */
    align-items: center;       /* vertically center content */
     background-color: rgba(192, 192, 192, 0.3); /* very faint silver */
    border: 1px solid rgba(192, 192, 192, 0.3);
    margin-bottom: 50px;       /* spacing between cards */
    border-radius: 48px;        /* optional rounded corners */
    padding: 0px;
}

.menu-card-icon-contiainer {
    width: 25%; /* fixed or % of card */
    height: 100%;
    min-width:25%;
    min-height:100%;
    background-color: black; /* faint silver placeholder */
    display: flex;
    justify-content: center;
    align-items: center;

 border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
}

.menu-card-icon {
    width: 140px;
    height: 140px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(192, 192, 192, 0.3);
    border-radius: 24px; /* optional */
}

.menu-card-content-contiainer 
{
    flex: 1; /* fill remaining horizontal space */
    display: flex;
    flex-direction: column; /* stack title, blurb, and progress bar vertically */
    justify-content: space-between; /* title top, progress bar bottom */
    padding: 10px 16px;
    width:100%;
    height:100%;
    
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
}

.menu-card-right-container {
    flex: 1; /* fill remaining horizontal space */
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column; /* stack title, blurb, and progress bar vertically */
    justify-content: space-between; /* title top, progress bar bottom */
    padding: 0px 16px;
  
     /* or transparent if card has bg */
}



.menu-card-title
{
  font-size:42px;
  -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}


.menu-card-blurb {
    font-size: 32px;
    white-space: normal;      /* allows wrapping */
    overflow: visible;        /* ensures text isn’t clipped */
    flex-wrap: wrap;          /* extra safety in flex containers */
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}

.menu-card-progress-bar-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* bar fills from left */
}

.menu-card-progress-bar
{
  width:90%;
  height: 20%;
  min-height:20%;
  background-color: green;
  border-radius: 50%;
}







