.info-image-header {
     
    display: flex;                /* enable flex layout */
    flex-direction: row;          /* horizontal layout */
    justify-content: space-between; /* spread children to edges */
    align-items: center;          /* center vertically */
    padding: 10px 20px;           /* optional padding */
    margin-top: 40px;
   color: white;                 /* text color */
    font-size: 48px;              /* default font size */
    width: 100%;                  /* stretch full width */
    height: 8%;

}



/* content.uss */
.info-page-content-fill {
    width: 100%;
  /*  height: 100%; */

    /* Ensures it keeps its size even when empty */
    flex-grow: 1;
    min-width: 0;
    min-height: 0;

    /* Grey-blue background */
    background-color: #607D8B; /* Blue Grey 500 from Material palette */

    /* Optional centering of children */
    justify-content: center;
    align-items: center;

    /* Makes sure element participates in layout */
    display: flex;
}

.info-page-button
{
  background-color: #000000;
  border-radius: 12px;
  
  width: 373;
  height: 66;

}

.info-overview-container
{
    display: flex;           /* still a flex container */
    flex-direction: row;  /* vertical stacking */
    flex-grow: 1;            /* fills remaining space */
    justify-content: center; 
    align-items: top;
    position: relative;      /* allows absolute children (fades) to be positioned inside) */
    padding: 0px;
    background-color: #000000;
    border-radius: 48px;
    margin-top: 20px;
    width:100%;
    
}

.info-image-header-button {
    width: 105px;                 /* Set your desired diameter */
    height: 105px;
    border-radius: 50%;          /* Makes it perfectly circular */
    
    display: flex;               /* Center content */
    justify-content: center;
    align-items: center;

    background-color: rgba(29, 29, 29, 0.5);  /* Grey color */
    color: white;                /* Text/icon color */
    font-size: 24px;             /* Adjust as needed */

    border: none;                /* Optional: remove default borders */
    padding: 0;                  /* Remove extra padding */
    margin: 0;                   /* Optional */
}


/* Blurb container that can be positioned freely inside an image */
.info-image-blurb {
    position: absolute;      /* allows free placement inside parent */
    top: 70%;                  /* default position, can be overridden inline */
    left: 5%;                 /* default position, can be overridden inline */
    
    display: flex;           /* flexible layout for content */
    flex-direction: column;  /* stack content vertically */
    justify-content: center; /* center content vertically */
    align-items: center;     /* center content horizontally */
    
    padding: 10px 15px;      /* spacing inside the blurb */
    background-color: rgba(29, 29, 29, 1); /* dark semi-transparent background */
    border-radius: 24px;     /* rounded corners */
    color: white;            /* text color */
    width:90%;
    height:25%;
    
}   
    



