/* Header container */
.nav-header-container {
    height: 8%; /* 10% of parent height (screen if root) */
    width: 100%;
    flex-direction: row;
    justify-content: space-between; /* push left and right items to edges */
    align-items: center; /* vertically center content */
    padding-left: 16px; /* optional spacing */
    padding-right: 16px;
    background-color: #fff; /* dark background for contrast */
    border-radius: 1px;
}

.nav-divider
{
   
    display:flex;
   
   background-repeat: repeat;
   background-image: url("/Assets/Resources/Sprites/shadow.png");
   background-color:#eee;
   height:25px;

}

/* Header logo */
.header-logo {
    width: 256px;         /* adjust size as needed */
    height: 128px;
    padding-left: 16px;         /* adjust height */
    
    background-size: contain;              /* scale to fit while keeping aspect ratio */
    background-repeat: no-repeat;          /* don’t tile the image */
    background-position: left center;      /* align to left center */
}

.nav-body-container {
    flex: 1;
                    /* fills remaining space */
    display: flex;
    flex-direction: column;      /* stack children vertically */
    justify-content: center;     /* center vertically */
    align-items: center;         /* center horizontally */
    background-color: #fff;       /* placeholder color */
    
      
}

/* Scrollview container */
.nav-scroll-no-scroll-bars
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background-color: #fff;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  

 
    overflow: scroll;
   
}



/* Header image on the left */
.nav-header-image {
    width: 64px;   /* fixed size, adjust as needed */
    height: 64px;

}

/* Header button on the right */
.nav-header-button {
    width: 48px;  /* button size */
    height: 48px;
    border-radius: 4px;
    unity-font-style: bold;
        /* Transparent background */
    

    text-align: center;
}



/* Footer container */
.nav-footer-container {
    height: 8%; /* 12% of parent height (screen if root) */
    width: 100%;
    background-color: #3382CC; /* Dodger blue background */
    
    /* Curved top edge */
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;

    /* Flex for content layout if needed */
    flex-direction: row;
    justify-content: space-around; /* optional, adjust as needed */
    align-items: center;
    
    padding-top: 0px; /* optional, for spacing inside curve */
    padding-left:60px;
    padding-right:60px;
}





/* Default nav button */
.nav-footer-button {
    background-color: transparent;
    padding: 8px;
   
}

/* Icon inside the button */
.nav-footer-icon {
    width: 64px;
    height: 64px;
    
}

.nav-scroll-view-top-spacer 
{
    height: 100px;      /* Adjust the vertical space as needed */
    width: 100%;       /* Make it stretch across the container */
    flex-shrink: 0;    /* Prevent it from shrinking */
}

/* ScrollView container */
.nav-scroll-no-scroll-bars
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background-color: #fff;
    padding: 0px 50px 20px 50px;

    overflow: scroll;
}

/* Info box with background image and dynamic height */
.info-box
{

    position:relative;
    border-radius: 48px;

    padding-top: 70px;
    padding-bottom:70px;
    padding-left: 40px;
    padding-right:40px; 

    overflow: hidden; /* ensures border-radius clips background image */

    /* background image stretched */
    background-image: url("/Assets/Resources/Gradients/Blue.png");
    background-size: cover;       /* stretch to cover */
    background-position: center;  /* center image */
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;   /* stack children vertically */
    justify-content: flex-start; /* allow height to expand */
    align-items: center;         /* center children horizontally */

    flex-shrink: 0; /* prevents flex container from squishing */
    height: auto;   /* dynamic height based on content */
    width: 100%;    /* fill horizontal space */

   margin-bottom:75px;


    opacity:1;
    scale: 1 1;
   transform-origin: top center;
   transition-property: opacity, scale;
    transition-duration: 500ms;
    transition-timing-function: ease-out;

}

/* Content inside the box */
.info-box > .content
{
    flex-shrink: 0;
    overflow-wrap: break-word; /* ensure long text wraps */
}


.info-box-label
{
  color:white;
  font-size:34px;
  
  white-space:  normal;
  overflow-wrap: break-word;
	
}

.info-box-close-button
{
    position: absolute;
    top: 36px;
    right: 36px;
   
    width:32px;
    height:32px;
    background-image: url("/Assets/Resources/Sprites/quit.png");
}


