/* Header container */
.nav-header-container {
    height: 8%; /* 10% of parent height (screen if root) */
    width: 100%;
    flex-direction: row;
    justify-content: space-between; /* push left and right items to edges */
    align-items: center; /* vertically center content */
    padding-left: 16px; /* optional spacing */
    padding-right: 16px;
    background-color: #fff; /* dark background for contrast */
    border-radius: 1px;
}

.nav-divider
{
   
    display:flex;
   
   background-repeat: repeat;
   background-image: url("/Assets/Resources/Sprites/shadow.png");
   background-color:#eee;
   height:25px;

}

/* Header logo */
.header-logo {
    width: 256px;         /* adjust size as needed */
    height: 128px;
    padding-left: 16px;         /* adjust height */
    
    background-size: contain;              /* scale to fit while keeping aspect ratio */
    background-repeat: no-repeat;          /* don’t tile the image */
    background-position: left center;      /* align to left center */
}

.nav-body-container {
    flex: 1;
                    /* fills remaining space */
    display: flex;
    flex-direction: column;      /* stack children vertically */
    justify-content: center;     /* center vertically */
    align-items: center;         /* center horizontally */
    background-color: #fff;       /* placeholder color */
    
      
}

/* Scrollview container */
.nav-scroll-no-scroll-bars
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    
    show-vertical-scroller: false;
    show-horizontal-scroller: false;
    background-color: #fff;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  

 
    overflow: scroll;
   
}



/* Header image on the left */
.nav-header-image {
    width: 64px;   /* fixed size, adjust as needed */
    height: 64px;

}

/* Header button on the right */
.nav-header-button {
    width: 48px;  /* button size */
    height: 48px;
    border-radius: 4px;
    unity-font-style: bold;
        /* Transparent background */
    

    text-align: center;
}



/* Footer container */
.nav-footer-container {
    height: 8%; /* 12% of parent height (screen if root) */
    width: 100%;
    background-color: #3382CC; /* Dodger blue background */
    
    /* Curved top edge */
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;

    /* Flex for content layout if needed */
    flex-direction: row;
    justify-content: space-around; /* optional, adjust as needed */
    align-items: center;
    
    padding-top: 0px; /* optional, for spacing inside curve */
    padding-left:60px;
    padding-right:60px;
}





/* Default nav button */
.nav-footer-button {
    background-color: transparent;
    padding: 8px;
   
}

/* Icon inside the button */
.nav-footer-icon {
    width: 64px;
    height: 64px;
    
}

.nav-scroll-view-top-spacer 
{
    height: 100px;      /* Adjust the vertical space as needed */
    width: 100%;       /* Make it stretch across the container */
    flex-shrink: 0;    /* Prevent it from shrinking */
}


