.panel {
    display: flex;
    justify-content: center; /* horizontal centering */
    align-items: center;     /* vertical centering */
    padding: 1px;  /* equal padding on all sides */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
 
    background-color: #cccccc;

    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
}


