.fullscreen-container {
    /* Flex layout */
    display: flex;
    flex-direction: column;   /* stack children vertically */
    justify-content: flex-start; /* start at top */
    align-items: stretch;     /* stretch children horizontally */
    
    /* Size */
    width: 100%;
    height: 100%;             /* fill parent / screen */
    
    /* Reset spacing */
    margin: 0;
    padding: 0;

    /* Styling */
    background-color: lightgrey;

    /* Optional rounding */
    border-radius: 0;         /* no rounding for full screen */
}

/* Question container */
.question-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 8px;
    padding: 20px;
    margin: 8px 0;
    background-color: #f9f9f9;
    border: 2px solid #000;
    border-radius: 6px;
    margin-bottom: 30px;


    /* Text wrapping */
    white-space: normal;         /* allow text to wrap */
    overflow-wrap: break-word;   /* wrap long words if needed */
}

.question-container-label
{
   padding: 15px;
   font-size: 42px;
   white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word; /* extra safety for long words */
   -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Bold-sdf.asset");
     color:#0C1353;
}


.option-button {
    width: 100%;
    height: 100px;                  /* take up full row */
    padding: 10px 16px;           /* spacing inside button */
    margin: 4px 0;                /* vertical spacing between buttons */
    background-color: #fff;    /*  background */
      border-radius: 48px;           /* rounded corners */
    color: #0C1353;               /* text color */
    font-size: 42px;
    text-align: left;             /* align text to the left */
    cursor: pointer;
    margin-top:10px;
    transition: background-color 0.2s, border-color 0.2s;
flex-direction: row;
   white-space: normal;
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
   border-width: 1px;
   border-color: #0C1353;
   border-style: solid;


}

.option-button-selected
{
  background-color: #3382CC;
   border-width: 1px;
  border-color: #fff;
  border-style: solid;
  color:#fff;
}

.unanswered-highlight {
      border-left-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-color: red;
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: red;
    border-radius: 12px;
}

.questionnaire-footer
{
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #3382CC;
    color: white;
    width: 100%;
    height: auto;
    max-height:40%;
    min-height:12%;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.questionnaire-footer-button
{
    width: 80%;
    height: 40%;
    min-width:50%;
    min-height:100px;
     max-height:100px;
    font-size: 46px;
    color: #0C1353;   
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
    background-color: #fff;
    border-radius:48px;
    margin-top:15px;
    margin-bottom:15px;
    
}

.fullscreen-fade-container {
    background-color: rgba(0, 0, 0, 0); /* or whatever overlay color you want */
    transition: background-color 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fullscreen-fade-container-active {
    background-color: rgba(0, 0, 0, 0.7);
}

.fullscreen-fade-container-inactive {
    background-color: rgba(0, 0, 0, 0);
}

.popup-container {
    
    position: absolute;
    bottom: 0;          /* anchor to bottom of screen */
    left: 0;
    right: 0;

    height: 60%;       /* half the screen height */
    /* or height: 60%; if parent is full height */

    bottom: -60%;
    background-color: #fff; /* optional, just to see it */
    border-width:2px;
    border-color: #000;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 5px;
    
    transition: bottom 0.5s ease; /* smooth slide */
   
}

.popup-content {
    display: flex;           /* enable flex layout */
    flex-direction: column;  /* or row if you prefer */
    width: 100%;
    height: 100%;            /* fills the popup */
    background-color: #fff;
    align-items:center;
}

popup-title-container
{
      display: flex;           /* enable flex layout */
    flex-direction: column;  /* or row if you prefer */
    width: 100%;
           
    background-color: #eee;
    align-items:center;
    padding-top:100px;
}


.popup-label {
    width: 100%;
    font-size: 48px;
    color: #0C1353;
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");


    /* new properties */
    white-space: normal;        /* enable text wrapping */
    text-align: center;         /* center text horizontally */
    word-wrap: break-word;      /* break long words if needed */
}


.popup-image {
    width: 757px;
    height: 566px; /* fixed height */
    background-image: url("/Assets/Resources/Sprites/panicked_scientist.png");
 
   
    background-repeat: no-repeat;
    background-position: center;
}

.popup-scrollview {
    max-height: 30%;      /* or px, or % — whatever you prefer */
    width: 100%;

    overflow-y: auto;      /* enable scrolling if needed */
    overflow-x: hidden;    /* keep it clean */
    
    padding: 12px;         /* optional but recommended */
      align-items:center;
}

.popup-content-text {
    font-size: 42px;           /* Comfortable reading size */
    color: #0C1353;             /* Dark text, can adjust for theme */
    line-height: 1.5;          /* Space between lines */
    white-space: normal;       /* Wrap text normally */
    word-wrap: break-word;     /* Break long words if necessary */
    padding: 4px 8px;          /* Inner spacing from edges of scrollview */
    flex-shrink: 0;            /* Prevent text from shrinking inside scrollview */
    -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Heavy-sdf.asset");
}


.popup-footer {
    position: absolute;
    bottom: 10px; /* your offset */
    left: 0;
    right: 0;
    display: flex;
    justify-content: center; /* center buttons horizontally */
    align-items: center;
    padding: 10px; /* optional spacing between buttons */
}

.popup-spacer {
    min-height: 50px;
    width: 100%; /* stretch across the container */
}

/* Footer container */
.standard-footer {
    display: flex;               /* enable flex layout */
    flex-direction: column;      /* stack buttons vertically */
    justify-content: flex-start; /* buttons start at top */
    align-items: stretch;        /* buttons take full width */
    padding: 20px;
    min-height: 0;               /* allow container to shrink if needed */
    height: auto;    
}

/* Button style */
.standard-footer-button {
    flex-grow: 0;        /* don’t expand vertically */
    flex-shrink: 0;      /* prevent shrinking */
    height: 40px;        /* fixed height */
    margin-top: 5px;  
    margin-bottom: 5px;     /* vertical spacing between buttons */
}

.rounded-image {
    
 
 
    /* Make sure the image scales properly */
    background-size: cover;
    background-repeat: no-repeat;

    margin-top: 50px;
}

.info-page-content-text
{

   padding: 5px;
   font-size: 42px;
   white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word; /* extra safety for long words */
   -unity-font-definition: url("/Assets/Resources/Fonts/Lato/Lato-Bold-sdf.asset");
     color:#0C1353;
}






