.fullscreen-container {
    /* Flex layout */
    display: flex;
    flex-direction: column;   /* stack children vertically */
    justify-content: flex-start; /* start at top */
    align-items: stretch;     /* stretch children horizontally */
    
    /* Size */
    width: 100%;
    height: 100%;             /* fill parent / screen */
    
    /* Reset spacing */
    margin: 0;
    padding: 0;

    /* Styling */
    background-color: lightgrey;

    /* Optional rounding */
    border-radius: 0;         /* no rounding for full screen */
}

/* Question container */
.question-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 8px;
    padding: 12px;
    margin: 8px 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 30px;


    /* Text wrapping */
    white-space: normal;         /* allow text to wrap */
    overflow-wrap: break-word;   /* wrap long words if needed */
}

.question-container-label
{
   padding: 15px;
   font-size: 42px;
   white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word; /* extra safety for long words */
}


.option-button {
    width: 100%;
    height: 80px;                  /* take up full row */
    padding: 10px 16px;           /* spacing inside button */
    margin: 4px 0;                /* vertical spacing between buttons */
    background-color: #fff;    /* light blue background */
      border-radius: 24px;           /* rounded corners */
    color: #000000;               /* text color */
    font-size: 36px;
    text-align: left;             /* align text to the left */
    cursor: pointer;
    margin-top:10px;
    transition: background-color 0.2s, border-color 0.2s;
flex-direction: row;
   white-space: normal;

}

.option-button-selected
{
  background-color: #000;
  color:#fff;
}

.unanswered-highlight {
      border-left-width: 4px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-color: red;
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: red;
    border-radius: 12px;
}



