.text-field {
    min-width: 500px;        /* ensures it never shrinks below this width */
    min-height: 40px;        /* ensures minimum height */
    width: 500px;            /* default width */
    height: 50px;            /* default height */
    font-size: 14px;
    padding: 8px;
  
    
}

/* Target the inner text input to ensure edges are curved */
.text-field > .unity-text-input {
    border-radius: 24px;          /* match outer radius */
}

.text-field.multiline {
    min-height: 80px;        /* taller minimum for multiline */
    height: 80px;            /* default height for multiline */
}

