/* Root of the page - fills the editor window */
.tile-extractor-root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;           /* expand to fill parent */
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #1e1e1e; /* root background for visibility */
}

/* ScrollView container */
.tile-extractor-scroll-view {
    display: flex;
    flex-direction: column; /* stack children vertically */
    flex-grow: 1; 
    flex-shrink: 0;          /* fill root vertically */
    width: 100%;
    height: 100%;
    min-width:100%
    min-height:100%;
    overflow: hidden;         /* scrollbars appear only when needed */
   
}

/* ScrollView content container - handles all children */


/* Main container holding columns */
.tile-extractor-main {
    display: flex;
    flex-direction: row;    /* default: columns side by side */
    flex-grow: 1;           /* fills content container */
    width: 100%;
    min-height: 100%;      /* minimum for visibility, adjust as needed */
}

/* Columns inside main container */
.tile-extractor-column {
    display: flex;
    flex-direction: column;
    flex: 1;                /* all columns share space equally */
    min-height: 600px;      /* prevents collapse when window is small */
 
    margin: 4px;

    border-width: 2px;
    border-color: grey;
    border-style: solid;
    border-radius: 4px; /* optional rounded corners */
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    
}



.tile-extractor-row
{
 display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    width:100%;
    height:150px;
}

.tile-extractor-preview-image 
{
    width: 512px;
    height: 512px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tile-extractor-dragdrop-overlay {
    width: 512px;
    height: 512px;
    background-color: rgba(0,0,0,0);
}

.tile-extractor-texture-preview {
    width: 512px;
    height: 512px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tile-extractor-savepath {
    flex-grow: 0;
    width: 80%;
    height: 25px;
}

.tile-extractor-button {
    width: 300px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Config Settings */

.tile-extractor-config
{
    display: flex;
    flex-direction: column;
    flex: 1;                /* all columns share space equally */
        /* prevents collapse when window is small */
 
    margin: 4px;

    
 
    align-items: flex-start;
    width:100%; 
    padding-top: 20px;
    padding-right: 20px;   
    padding-bottom: 20px;   
    padding-left: 20px;      
    
    font-size:16px;
    unity-font-style: bold;

     
}

.tile-extractor-config-content
{
    display: flex;
    flex-direction: column; /* stack children vertically */
    align-items: flex-start; /* left justify */
    padding-top: 20px;          

}


/* Config Settings */

