.checkbox {
    min-width: 150px;
    min-height: 30px;
    width: auto;
    height: 30px;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
  
}

/* The actual toggle box */
.checkbox > .unity-toggle {
    width: 18px;
    height: 18px;
    border-width: 1px;
    border-color: #aaa;
    border-radius: 24px;
    background-color: white;
    margin-right: 6px; /* replaces gap */
}

/* Label inside toggle */
.checkbox > .unity-toggle-label {
    font-size: 14px;
    color: #333;
}

/* Hover / active states 
.checkbox:hover {
    background-color: #e6e6e6;
}*/
