.progress-bar {
    flex-direction: row;
    width: 900px;
    height: 80px;
    border-radius: 48px;
    background-color: #4CAF50; /* green */
    padding: 2px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}


.progress-bar-track {
    flex: 1;                   /* fill available horizontal space */
    background-color: #ddd;    /* light gray track */
    border-radius: 48px;
    overflow: hidden;           /* clip the fill inside */
}

.progress-bar-fill {
    width: 0%;                 /* controlled by code */
    background-color: #5f9fff; /* blue fill */
    height: 100%;
    border-radius: 48px;
    transition: width 0.3s ease-in-out; /* smooth animation if you want */
}
