/* Default label style */
.label {
    font-size: 14px;
    color: #ffffff;
    padding: 4px 8px;
}

/* Header label */
.header-label {
    font-size: 18px;
    -unity-font-style: bold;  /* replaces font-weight */
    color: #f0f0f0;
    padding: 6px 10px;
}

/* Body label */
.body-label {
    font-size: 14px;
    color: #dcdcdc;
    padding: 4px 8px;
}

/* Small/caption label */
.caption-label {
    font-size: 12px;
    color: #aaaaaa;
    padding: 2px 6px;
}

/* Optional hover effect for labels (if interactive) */
.label:hover {
    color: #ffcc00;
}
