/* Base container */
.progress-bar {
    flex-direction: row;
    width: 300px;
    height: 24px;
    border-radius: 12px;
    background-color: #333333;
    padding: 2px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

}

/* Fill element */
.progress-bar__fill {
    background-color: #4CAF50; /* green fill */
    height: 100%;
    width: 0%; /* will be controlled by builder */
    border-radius: 10px;
    transition: width 0.2s ease;
}

/* Optional label inside the bar */
.progress-bar__label {
    color: white;
    font-size: 14px;
    margin-left: 8px;
}
